*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* чтобы прижать подвал */
html, body{ 
  height: 100%;
  min-height: 100%;
}


body{
  display: grid;
  grid-template-rows: auto 1fr auto;

  background-color: rgb(42, 43, 42);
  color: rgb(168, 69, 12);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1400px;
  margin: 20px auto;
}

.card {
  position: relative;
  width: 100%;
  height: 280px;  
  transform-style: preserve-3d;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card::after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(231, 82, 8);
  transform: rotateX(180deg);
  backface-visibility: hidden;
}

.card-show{
  transform: rotateX(180deg);
}